{
  "short_name": "Maharani",
  "name": "Maharani.studio — Premium Wedding Experience",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#16110C",
  "background_color": "#0E0A06",
  "description": "Cinematic Indian wedding invitations, live photo walls, and AI-powered storytelling.",
  "scope": "/",
  "orientation": "portrait"
}
